{
  "name": "@fulcrumapp/fulcrum-schema",
  "version": "3.7.3",
  "description": "Table schemas for Fulcrum apps",
  "main": "fulcrum-schema.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/fulcrum-schema.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register ./test/setup.js test/test-postgres.js test/test-sqlite.js test/test-v2-to-v3.js test/test-v3-to-v4.js test/test-v4-to-v5.js --reporter-option maxDiffSize=20000",
    "lint": "eslint src/*.js src/**/*.js",
    "build": "tsc && cp package.json dist && browserify dist/fulcrum-schema.js > dist/fulcrum-schema.min.js --mangle",
    "clean": "rm -rf dist"
  },
  "author": "Fulcrum",
  "license": "BSD",
  "eslintConfig": {
    "extends": "fulcrum"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "sqldiff": "^0.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "browserify": "^17.0.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "fs-sync": "^1.0.6",
    "mocha": "^10.1.0",
    "season": "^6.0.2",
    "should": "^13.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
